# VPN configuration
VPN_SERVICE_PROVIDER=
OPENVPN_USER=
OPENVPN_PASSWORD=
VPN_COUNTRIES=

# SearXNG configuration
SEARXNG_HOSTNAME=

# Caddy configuration
LETSENCRYPT_EMAIL=
JWT_SECRET=CHANGE_ME_SEE_README
ENCRYPTION_KEY=CHANGE_ME_SEE_README

# Authelia configuration 
TIMEZONE=Europe/Paris
SESSION_SECRET=CHANGE_ME_SEE_README

